spring.datasource.url =jdbc:mysql://localhost:3306/gestionetudiant?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
## Hibernate
# SQL dialect
server.port=8080
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto choisissez (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

